# problem-solving

./: README.md  pom.xml
src/main/java/com/discovery/sonic/recruitment/: DataSources.java  VideoRecommendationService.java
src/main/resources/: categories.csv  user_preferences.csv  users.csv  video_categories.csv  video_views.csv  videos.csv
